DATABASE_URL=postgres://postgres:sparbhar@dpg-crjchv3v2p9s738t1760-a:5432/hodlinfo

DB_URL=postgresql://stocks_2sxb_user:AKNTPrQc1Ze0AAU6ZeXx2neFYJt5OUCH@dpg-crjchv3v2p9s738t1760-a.oregon-postgres.render.com/stocks_2sxb